Manifest-Version: 1.0
Main-Class: org.example.Main
Class-Path: commons-lang-2.4.jar commons-collections-3.2.1.jar commons-v
 alidator-1.3.1.jar dom4j-1.1.jar sslext-1.2-0.jar struts-core-1.3.8.jar
  freemarker-2.3.32.jar velocity-1.7.jar commons-beanutils-1.7.0.jar ser
 vlet-api-2.3.jar jackson-databind-2.13.2.jar jackson-annotations-2.13.2
 .jar commons-logging-1.1.jar struts-tiles-1.3.8.jar commons-digester-1.
 8.jar jackson-core-2.13.2.jar struts-taglib-1.3.8.jar oro-2.0.8.jar vel
 ocity-tools-2.0.jar commons-chain-1.1.jar antlr-2.7.2.jar

