server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaLab11
spring.datasource.username=postgres
spring.datasource.password=teo
spring.jpa.hibernate.ddl-auto=update
# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*

# Enable the endpoint for documentation
management.endpoint.docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

