<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List of Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: left;
        }

        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #df77ff;
        }
    </style>
</head>
<body>
<h1>List of Games</h1>
<table>
    <tr>
        <th>ID_Game</th>
        <th>ID_Player</th>
        <th>X_Coordinate</th>
        <th>Y_Coordinate</th>
        <th>Symbol</th>
    </tr>
    <tr th:each="game : ${games}">
        <td th:text="${game.gameId}"></td>
        <td th:text="${game.playerId}"></td>
        <td th:text="${game.xCoordinate}"></td>
        <td th:text="${game.yCoordinate}"></td>
        <td th:text="${game.symbol}"></td>
    </tr>
</table>
</body>
</html>
