server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaLab11
spring.datasource.username=postgres
spring.datasource.password=teo
# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
